.wrapper {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  border-radius: 0rem;
  overflow: hidden;
  min-width: 100px;
  padding: 0;
  border: 2px solid black;
  max-width: 350px;
  width: 125px;
}

.tower {
  display: flex;
  flex-direction: column;
  padding: 0px;
  box-shadow: none;
  background-color: #ffffff;
}

.card-id {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: none;
  margin-top: 0rem;
  padding: 0px;
  height: 40px;
  justify-items: center;
  flex-wrap: nowrap;
  align-content: space-between;
  width: 126px;
}

.tier {
  height: 25px;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  align-self: center;
  margin-top: 0px;
  padding-top: 20px;
  padding-left: 3px;
  display: block;
  font-size: 18px;
  width: 45px;
}

.operator {
  font-size: 28px;
  font-weight: 300;
  text-align: justify;
}

.priority {
  width: 45px;
  height: 25px;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  align-self: center;
  margin-top: 0px;
  padding-top: 20px;
  padding-left: 3px;
  font-size: 18px;
}

.adjustor {
  background-color: #ffffff;
  border: 0px solid #000000;
}

.power {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  flex-wrap: nowrap;
  align-items: center;
  justify-items: stretch;
  justify-content: space-around;
  height: 35px;
  padding: 10px 0px 0px;
}
.power-selector {
  display: flex;
  flex-direction: column;
}
.data-value {
  width: 20px;
}
